### ISSUE TITLE
Segfault with rendy-memory's MappedRange API

### ISSUE THREAD

**Issue by zakorgy** [amethyst/rendy#183]
I have two mapped buffer memory ranges, both have CPU_CACHED memory. I use the read and write functions of `MappedRange` to read the content of the first buffer and write it to the second on the CPU side in this function: https://github.com/szeged/webrender/blob/rendy-memory-segf/webrender/src/device/gfx/device.rs#L2293
When running tests this causes a segfault after a certain time.

However if I use the raw pointer from the mapped range and the size to create slices without the read/write functions the issue is absent: https://github.com/szeged/webrender/blob/rendy-memory-segf/webrender/src/device/gfx/device.rs#L2274

The code: https://github.com/szeged/webrender/tree/rendy-memory-segf
platform: Ubuntu 18.04.2 LTS
rust version: rustc 1.35.0 (3c235d560 2019-05-20)

Steps to reproduce:
`cd wrench`
`cargo run --features=vulkan reftest` It will take a time until the segfault happens

The backtrace with `gdb --args ../target/debug/wrench reftest` running from the `wrench` directory:
```
Thread 1 "wrench" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
249	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
#1  0x0000555556fa4bfb in core::intrinsics::copy_nonoverlapping (src=0x7fffe8722000, dst=0x7fffea3c0000, count=327680)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libcore/intrinsics.rs:1422
#2  0x000055555681587f in core::slice::<impl [T]>::copy_from_slice (self=..., src=...)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libcore/slice/mod.rs:2118
#3  0x0000555555acac70 in webrender::device::gfx::device::Device<B>::copy_cache_buffer (self=0x7fffffff6e00, 
    dst=0x7ffffffed638, src=0x7ffffffed6a0) at /home/zakorgy/Work/webrender_szeged/webrender/src/device/gfx/device.rs:2304
#4  0x0000555555826086 in webrender::renderer::GpuCacheTexture<B>::ensure_texture (self=0x7fffffff8ca0, 
    device=0x7fffffff6e00, height=40) at /home/zakorgy/Work/webrender_szeged/webrender/src/renderer.rs:769
#5  0x000055555582642a in webrender::renderer::GpuCacheTexture<B>::prepare_for_updates (self=0x7fffffff8ca0, 
    device=0x7fffffff6e00, _total_block_count=15406, max_height=40)
    at /home/zakorgy/Work/webrender_szeged/webrender/src/renderer.rs:893
#6  0x000055555580b1ac in webrender::renderer::Renderer<B>::update_gpu_cache (self=0x7fffffff6d88)
    at /home/zakorgy/Work/webrender_szeged/webrender/src/renderer.rs:2551
#7  0x000055555580f825 in webrender::renderer::Renderer<B>::prepare_gpu_cache (self=0x7fffffff6d88, frame=0x555558d0c108)
    at /home/zakorgy/Work/webrender_szeged/webrender/src/renderer.rs:2597
#8  0x00005555557ff3d8 in webrender::renderer::Renderer<B>::render_impl::{{closure}} ()
    at /home/zakorgy/Work/webrender_szeged/webrender/src/renderer.rs:2390
#9  0x0000555555dc6397 in webrender::profiler::TimeProfileCounter::profile (self=0x7ffffffee848, callback=...)
    at /home/zakorgy/Work/webrender_szeged/webrender/src/profiler.rs:190
#10 0x00005555557fdfb3 in webrender::renderer::Renderer<B>::render_impl (self=0x7fffffff6d88, framebuffer_size=...)
    at /home/zakorgy/Work/webrender_szeged/webrender/src/renderer.rs:2348
#11 0x00005555558239bb in webrender::renderer::Renderer<B>::render (self=0x7fffffff6d88, framebuffer_size=...)
    at /home/zakorgy/Work/webrender_szeged/webrender/src/renderer.rs:2279
#12 0x0000555555e0dd5f in wrench::wrench::Wrench::render (self=0x7fffffff6d88) at wrench/src/wrench.rs:572
#13 0x0000555555a78a34 in wrench::reftest::ReftestHarness::render_yaml (self=0x7fffffff01f8, filename=0x555558d0cd50, 
    size=..., font_render_mode=..., allow_mipmaps=false) at wrench/src/reftest.rs:496
#14 0x0000555555a77609 in wrench::reftest::ReftestHarness::run_reftest (self=0x7fffffff01f8, t=0x555558d1f8f0)
    at wrench/src/reftest.rs:379
#15 0x0000555555a76bc3 in wrench::reftest::ReftestHarness::run (self=..., base_manifest=0x555557b676e0, reftests=..., 
    options=0x7fffffff01b0) at wrench/src/reftest.rs:317
#16 0x00005555559737b5 in wrench::reftest (wrench=..., window=0x7fffffff33d8, subargs=0x5555585f9528, rx=...)
    at wrench/src/main.rs:503
#17 0x00005555559752fd in wrench::main () at wrench/src/main.rs:664

```

**Comment by zakorgy** [comment]
I've tested it with the latest rust stable (1.36.0) and the segfault happens with that as well.

**Comment by zakorgy** [comment]
I think I found the issue on my side, either I should use `u8` instead of `GpuBlockData` or use `read_size \ mem::sifze_of<GpuBlockData>()` as the end of the range here: https://github.com/szeged/webrender/blob/rendy-memory-segf/webrender/src/device/gfx/device.rs#L2299 and two lines below
